# Mtfv4

# Donasi

[✓] Ovo 082271426251

# Run

[✓] apt upgrade

[✓] apt update

[✓] apt install python

[✓] apt install python2

[✓] apt install clang

[✓] apt install git

[✓] termux-setup-storage

[✓] git clone https://gitlab.com/mikasa-ex2022/mtf-v4

[✓] pip install mechanize

[✓] pip install requests

[✓] pip install bs4

[✓] pip install telethon

[✓] pip install reporting

[✓] cd mtf-v4

[✓] ls

[✓] python fbv4.py

# akhir Kata

✓ selamat Menggunakan

✓ Scrip free 

✓ Tidak di perjual Beli

# Fitur Login

✓ token

✓ Cookies

✓ Free token dari mimin



